# settings

(GimpLevelsConfig "2018-08-26 18:40:44"
    (time 1535301644)
    (linear no)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0.156695)
    (high-input 0.940171)
    (gamma 0.850000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel red)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel green)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel blue)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel alpha)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2018-08-26 18:39:43"
    (time 1535301583)
    (linear no)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0.000000)
    (high-input 0.987333)
    (gamma 1.000000)
    (low-output 0.023797)
    (high-output 1.000000)
    (channel red)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel green)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel blue)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel alpha)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2018-08-26 18:39:33"
    (time 1535301573)
    (linear no)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 0.920000)
    (low-output 0.000000)
    (high-output 0.925926)
    (channel red)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel green)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel blue)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel alpha)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2018-08-26 18:38:00"
    (time 1535301480)
    (linear no)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0.056980)
    (high-input 1.000000)
    (gamma 0.890000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel red)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel green)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel blue)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel alpha)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2018-08-26 18:30:58"
    (time 1535301058)
    (linear no)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 0.900000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel red)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel green)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel blue)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel alpha)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2018-08-26 18:28:38"
    (time 1535300918)
    (linear no)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0.000000)
    (high-input 0.971510)
    (gamma 0.940000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel red)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel green)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel blue)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel alpha)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2018-08-26 18:27:37"
    (time 1535300857)
    (linear no)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0.039886)
    (high-input 1.000000)
    (gamma 1.050000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel red)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel green)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel blue)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel alpha)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2018-08-26 18:26:20"
    (time 1535300780)
    (linear no)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0.039886)
    (high-input 0.985755)
    (gamma 0.950000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel red)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel green)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel blue)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel alpha)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2018-08-26 12:49:36"
    (time 1535280576)
    (linear no)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0.028490)
    (high-input 1.000000)
    (gamma 0.950000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel red)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel green)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel blue)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel alpha)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2018-08-26 12:48:00"
    (time 1535280480)
    (linear no)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 0.890000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel red)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel green)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel blue)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel alpha)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))

# end of settings
