# settings

(GimpHueSaturationConfig "2018-08-26 18:41:12"
    (time 1535301672)
    (range all)
    (hue 0.000000)
    (saturation -0.200000)
    (lightness 0.000000)
    (range red)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range yellow)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range green)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))
(GimpHueSaturationConfig "2018-08-26 18:39:50"
    (time 1535301590)
    (range all)
    (hue 0.000000)
    (saturation 0.300000)
    (lightness 0.000000)
    (range red)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range yellow)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range green)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))
(GimpHueSaturationConfig "2018-08-26 18:38:05"
    (time 1535301485)
    (range all)
    (hue 0.000000)
    (saturation 0.200000)
    (lightness 0.000000)
    (range red)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range yellow)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range green)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))
(GimpHueSaturationConfig "2018-08-26 12:46:44"
    (time 1535280404)
    (range all)
    (hue 0.000000)
    (saturation 0.200000)
    (lightness 0.100000)
    (range red)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range yellow)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range green)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))
(GimpHueSaturationConfig "2018-08-26 12:45:28"
    (time 1535280328)
    (range all)
    (hue 0.000000)
    (saturation 0.100000)
    (lightness 0.000000)
    (range red)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range yellow)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range green)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))
(GimpHueSaturationConfig "2018-08-26 12:38:04"
    (time 1535279884)
    (range all)
    (hue 0.000000)
    (saturation 0.400000)
    (lightness 0.000000)
    (range red)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range yellow)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range green)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))
(GimpHueSaturationConfig "2018-08-26 12:37:42"
    (time 1535279862)
    (range all)
    (hue 0.000000)
    (saturation -1.000000)
    (lightness 0.000000)
    (range red)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range yellow)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range green)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))
(GimpHueSaturationConfig "2018-08-26 12:37:08"
    (time 1535279828)
    (range all)
    (hue 0.000000)
    (saturation -0.100000)
    (lightness 0.000000)
    (range red)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range yellow)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range green)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))
(GimpHueSaturationConfig "2018-08-26 12:34:01"
    (time 1535279641)
    (range all)
    (hue 0.000000)
    (saturation 0.400000)
    (lightness 0.000000)
    (range red)
    (hue 0.000000)
    (saturation 0.500000)
    (lightness 0.000000)
    (range yellow)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range green)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))
(GimpHueSaturationConfig "2018-08-26 12:33:29"
    (time 1535279609)
    (range all)
    (hue 0.000000)
    (saturation 0.500000)
    (lightness 0.000000)
    (range red)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range yellow)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range green)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))

# end of settings
