1|Billy Talent|This Is How It Goes|207133|07mVQTlTYABSSsNNasAPbI
2|Billy Talent|Living In The Shadows|195560|3jFRM3PHO59fVZHbco9xOk
3|Billy Talent|Try Honesty|253706|3fPSHjVO4iwwGEhHvTwlNb
4|Billy Talent|Line & Sinker|216600|2Eg35A1fIVTsjHooWBcQyK
5|Billy Talent|Lies|179093|3bBbjTBOA8flsUMRxX5Y4n
6|Billy Talent|The Ex|159693|1iT25vbTtfYuC6KrK4vSEx
7|Billy Talent|River Below|180000|3X805DNadxmbeIZQBrex85
8|Billy Talent|Standing In The Rain|200533|22vfMWXJIZGekIZGcql5et
9|Billy Talent|Cut The Curtains|230466|0JLWmemktZnsAgULLfbd7M
10|Billy Talent|Prisoners Of Today|233040|2iEiNnKtDbbRLDGMmtft19
11|Billy Talent|Nothing To Lose|218266|0KKE99yOmi67n590TDOWmh
12|Billy Talent|Voices Of Violence|190360|0jGn0odQe2di7qpyUVXc7f
