1|AC/DC|Hells Bells|312293|69QHm3pustz01CJRwdo20z
2|AC/DC|Shoot to Thrill|317426|0C80GCp0mMuBzLf3EAXqxv
3|AC/DC|What Do You Do for Money Honey|215533|6Th6ND8RQPywiyelecP5Lf
4|AC/DC|Givin the Dog a Bone|211760|6rAy2MsMUabbqu2VygrblP
5|AC/DC|Let Me Put My Love Into You|255266|5XeMsYb1rWxQL1bUUaZajn
6|AC/DC|Back In Black|255493|08mG3Y1vljYA6bvDt4Wqkj
7|AC/DC|You Shook Me All Night Long|210173|2SiXAy7TuUkycRVbbWDEpo
8|AC/DC|Have a Drink on Me|238466|4dDurgTN3eGyU0ghzFJ0T1
9|AC/DC|Shake a Leg|245666|2MCUmp0I98gsJBmey7DfZS
10|AC/DC|Rock and Roll Ain't Noise Pollution|266040|6J17MkMmuzBiIOjRH6MOBZ
