[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0Mfile:///home/adam/torrents/Kill%20Bill%20Vol%202%20(2004)/Kill-Bill-Vol-2.srt)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\f\0\0\0\"\0\0\x2\x9e\0\0\x2\xeb\0\0\0\x10\0\0\0&\0\0\x2\x9a\0\0\x2\xe7\0\0\0\0\0\0\0\0\x5V)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(651 632)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 423)

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\x1b\0\0\0\"\0\0\x4\x42\0\0\x2\xe5\0\0\x1\x1f\0\0\0&\0\0\x4>\0\0\x2\xe1\0\0\0\0\0\0\0\0\x5V)

[RecentsMRL]
list=file:///home/adam/torrents/Kill%20Bill%20Vol%202%20(2004)/Kill.Bill.Vol.2.2004.720p.BrRip.x264.YIFY.mp4, file:///home/adam/torrents/The.Wolf.of.Wall.Street.2013.1080p.BluRay.x264.anoXmous/The.Wolf.of.Wall.Street.2013.1080p.BluRay.x264.anoXmous_.mp4, file:///home/adam/torrents/The.Wolf.of.Wall.Street.2013.1080p.BluRay.x264.anoXmous/The-Wolf-of-Wall-Street.srt, file:///home/adam/monca.wmv, file:///home/adam/monca.mkv, file:///home/adam/monca.avi, file:///home/adam/scripts/out.mkv
times=6274439, 0, 0, 0, 6249, 11575, 0
