# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/home/adam/
	..
1542560679
'b
	/home/adam/bin/
	..
1542560679
'h
	/home/adam/
	..
1542560679
'z
	/home/adam/.config/vifm
	..
1542560679

# Bookmarks:

# TUI:
al
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/home/adam
	builds
2
d/home/adam/builds
	..
0
d/home/adam
	builds
2
d/home
	adam
1
d/
	home
4
d/home
	adam
1
d/
	lib64
6
d/lib64
	..
0
d/
	home
4
d/home
	adam
1
d/home/adam
	builds
2
d/home/adam/builds
	..
0
d/home/adam
	builds
2
d/home/adam/builds
	dmenu
1
d/home/adam/builds/dmenu
	..
0
d/home/adam/builds
	st-0.8.1.tar.gz
21
d

# Right window history (oldest to newest):
D/home/adam
	..
0
D

# Command line history (oldest to newest):

# Search history (oldest to newest):

# Prompt history (oldest to newest):

# Local filter history (oldest to newest):

# Registers:

# Directory stack (oldest to newest):

# Trash content:

# State:
f
i1
[.1
[F
F
I1
].1
]F
s0
